# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber?&serverTimezone=UTC
db.username=jmstudent
db.password=jmstudent

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

